APP_NAME=home_care
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=home_doctor
DB_USERNAME=home_doctor_user
DB_PASSWORD=home_doctor_pass
DB_ROOT_PASSWORD=secret